/* :root {
  font-size:16px;
} */

html,
body {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

p a {
  @apply text-green;
}

* {
  box-sizing: border-box;
}

.layout-narrow {
   @apply w-8/12;
}

.layout-wide {
  @apply w-10/12;
}

h1, .type-h1 {
   @apply text-6xl leading-tight font-sans tracking-tight font-bold;
 }
 
h2, .type-h2 {
   @apply text-5xl font-sans font-bold;
}
 
h3, .type-h3 {
   @apply text-2xl font-sans font-semibold;
}
 
 .type-ui {
   @apply text-lg font-sans font-semibold;
 }
 
 p, .type-p {
   @apply text-lg font-sans font-medium;
 }
 
 caption, .type-caption {
   @apply text-base font-sans font-medium block text-left;
 }
 
 .button-sm {
     @apply flex px-4 py-1 bg-black rounded text-white type-ui;
    border:none;
  }
  
  .button-lg {
    @apply flex px-6 py-2 bg-black rounded-lg text-white h-16 flex-center type-ui;
    border:none;
  }
  
  .tab-button-lg {
    @apply type-h2 h-16;
    overflow: visible;
  }
  
  .button-sm:hover {
    opacity: 0.66;
  }
  
  .button-lg:hover {
    opacity: 0.66;
  }
  
  a:hover {
    opacity: 0.66;
  }
  
  .hero-card-height {
    height: 750px;
  }
  
  .hero-image-height {
    height: 686px;
  }
  
  .hero-image {
    transform: translateX(8%);
  }
  
  .measure {
     max-width: 34rem;
   }
   
  .flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .blog-grid {
    width: 100%;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "blog-grid-0 blog-grid-1"
      "blog-grid-2 blog-grid-3"
  }
  
  .blog-grid-0 { grid-area: blog-grid-0; }
  .blog-grid-1 { grid-area: blog-grid-1; }
  .blog-grid-2 { grid-area: blog-grid-2; }
  .blog-grid-3 { grid-area: blog-grid-3; }
  
.bg-img {
  @apply w-full h-80 rounded;
  background: silver;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
  